# jxc

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java  WebMvcConfig.java
demo/src/main/java/com/example/demo/config/iText5/: PdfComponentBuilder.java  PdfTableBuilder.java  PdfUtil.java
demo/src/main/java/com/example/demo/config/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUser.java
demo/src/main/java/com/example/demo/config/redis/: RedisConfig.java  RedisUtil.java
demo/src/main/java/com/example/demo/config/security/: SecurityConfig.java  UserDetailsServiceImpl.java
demo/src/main/java/com/example/demo/controller/: CategoryController.java  InventoryController.java  MaterialController.java  MenuController.java  RoleController.java  StockIOController.java  UserController.java  WareHouseController.java
demo/src/main/java/com/example/demo/dao/: CategoryInterface.java  InventoryInterface.java  MaterialInterface.java  MenuInterface.java  RoleInterface.java  StockIODetailInterface.java  StockIOInterface.java  UserInterface.java  WarehouseInterface.java
demo/src/main/java/com/example/demo/entity/: Category.java  Inventory.java  Material.java  Menu.java  Menu_Role.java  RelativeParam.java  RequestInfo.java  ResponseInfo.java  Role.java  Role_User.java  StockIO.java  StockIOAudit.java  StockIODetail.java  User.java  Warehouse.java
demo/src/main/java/com/example/demo/enums/: RoleFlag.java  StockIoStatus.java  StockIoSubType.java  StockIoType.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java  TokenFilter.java
demo/src/main/java/com/example/demo/service/: CategoryService.java  InventoryService.java  MaterialService.java  MenuService.java  RoleService.java  StockIOService.java  UserService.java  WarehouseService.java
demo/src/main/java/com/example/demo/until/: DateUntils.java
demo/src/main/java/com/example/demo/validation/: UserAddGroups.java  UserLoginGroups.java  UserUpdateGroups.java  orderSubmitGroup.java
demo/src/main/java/com/example/demo/validation/orderSubmitGroups/: orderSubmitGroup.java  orderSubmitGroup1.java  orderSubmitGroup2.java
demo/src/main/resources/: application.properties  logback.xml
demo/src/main/resources/mappers/: categoryMapper.xml  inventoryMapper.xml  materialMapper.xml  menuMapper.xml  roleMapper.xml  stockIODetailMapper.xml  stockIOMapper.xml  userMapper.xml  warehouseMapper.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
vite-project/: index.html  package-lock.json  package.json  vite.config.js
vite-project/src/: App.vue  main.js  style.css  task1.vue  watch.vue
vite-project/src/components/: WarehouseStockDialog.vue
vite-project/src/router/: index.js
vite-project/src/store/: index.js  menu.js  user.js
vite-project/src/untils/: axios.js  http.js  menu.js
vite-project/src/utils/: axios.js
vite-project/src/views/404/: index.vue
vite-project/src/views/closet/: index.vue
vite-project/src/views/components/: header.vue
vite-project/src/views/element/: index.vue
vite-project/src/views/inboundOrder/: index.vue
vite-project/src/views/inventorySummary/: index.vue
vite-project/src/views/login/: index.vue
vite-project/src/views/main/: index.vue
vite-project/src/views/materialManagement/: index.vue
vite-project/src/views/menuManagement/: index.vue
vite-project/src/views/orderAudit/: index.vue
vite-project/src/views/outboundOrder/: index.vue
vite-project/src/views/register/: index.vue
vite-project/src/views/roleManagement/: index.vue
vite-project/src/views/typeManagement/: index.vue  typeMethod.js
vite-project/src/views/userManagement/: index.vue
vite-project/src/views/warehouseManagement/: index.vue
