
mybatis.mapper-locations=classpath:mappers/*xml

mybatis.type-aliases-package=com.example.demo.entity

server.port=8080
logging.level.root=error
#logging.level.com.example.demo=debug
#logging.level.org.springframework.security=DEBUG
spring.redis.host=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/synt?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# Spring MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# application.properties
spring.security.user.name=user
spring.security.user.password=password